inference_address=http://0.0.0.0:6060
management_address=http://0.0.0.0:6061
metrics_address=http://0.0.0.0:6062
model_store=model-store/
number_of_netty_threads=4
netty_client_thread=4
default_workers_per_model=1
max_request_size=26214400
max_response_size=26214400
enable_metrics_api=True
metrics_mode=prometheus
async_logging=true